Manifest-Version: 1.0
Export-Package: io.netty.handler.logging;uses:="io.netty.buffer,io.net
 ty.channel,io.netty.util.internal.logging";version="4.0.19.Final",io.
 netty.handler.ssl;uses:="io.netty.buffer,io.netty.channel,io.netty.ha
 ndler.codec,io.netty.util.concurrent,javax.net.ssl";version="4.0.19.F
 inal",io.netty.handler.stream;uses:="io.netty.buffer,io.netty.channel
 ";version="4.0.19.Final",io.netty.handler.timeout;uses:="io.netty.cha
 nnel";version="4.0.19.Final",io.netty.handler.traffic;uses:="io.netty
 .channel,io.netty.util.concurrent";version="4.0.19.Final"
Implementation-Title: Netty/Handler
Implementation-Version: 4.0.19.Final
Built-By: norman
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Netty/Handler
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.0.19.Final
Build-Jdk: 1.7.0_51
Bnd-LastModified: 1398865764451
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for     rapid development of maintainable high perf
 ormance protocol servers and    clients.
Bundle-SymbolicName: io.netty.handler
Bundle-DocURL: http://netty.io/
Import-Package: io.netty.buffer;version="[4.0,5)",io.netty.channel;ver
 sion="[4.0,5)",io.netty.handler.codec;version="[4.0,5)",io.netty.util
 ;version="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",io.nett
 y.util.internal;version="[4.0,5)",io.netty.util.internal.logging;vers
 ion="[4.0,5)",javax.net.ssl,sun.nio.ch;resolution:=optional
Archiver-Version: Plexus Archiver

