# social.why.academy

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json  settings.gradle
Chat/src/main/java/: RequestMessagesListener.java  Room.java  Server.java  ServiceHandler.java  User.java
Chat/src/test/java/: ServiceHandlerTest.java
api/controllers/: AuthController.js  CoursesController.js
api/policies/: authenticated.js  isAuthenticated.js
assets/commons/: api-service.js
assets/commons/utils/: utils-service.js
assets/controllers/: arena.js
assets/controllers/main/: main.js
assets/controllers/navigation/: nav-ctrl.js
assets/controllers/users/: users-service.js
assets/css/: main.css
assets/js/app/: commons.js
assets/js/app/controllers/: admin.js  course-ctrl.js  course-edit-ctrl.js  home-ctrl.js  lesson-controller.js  user-course-ctrl.js
assets/views/main/: main.html
config/: adapters.js  local.js  middleware.js  policies.js  routes.js  session.js  sockets.js  views.js
gradle/wrapper/: gradle-wrapper.properties
views/: layout.html
views/home/: index.html
