apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}
task wrapper(type: Wrapper, description: 'Create Gradle wrapper') {
    gradleVersion = '1.9'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'com.google.code.gson:gson:2.2.4'
}
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    group = 'org.arch'
    version = '0.1'

    repositories {
        mavenCentral()
    }

    // Reroute the sources for mixed-mode compilation
    sourceSets.main.java.srcDirs = ["src/main/java"]
    sourceSets.test.java.srcDirs = ["src/test/java"]

    dependencies {
        //compile 'com.google.code.gson:gson:2.2.4'
    }
    task "initProject"(description: 'Initialize project directory structure') {
        ['java', 'resources'].each {
            sourceSets*."${it}".srcDirs*.each {
                dir -> dir.mkdirs();
            }
        }
    }
}



project(':Chat') {
    jar {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        manifest
                { attributes 'Main-Class': 'Server' }
    }
    dependencies {
        compile 'com.corundumstudio.socketio:netty-socketio:1.7.1'
        compile 'org.slf4j:slf4j-simple:1.7.6'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'org.apache.httpcomponents:httpclient:4.3.5'
        compile 'org.apache.httpcomponents:httpasyncclient:4.0'

    }

}