Manifest-Version: 1.0
Bnd-LastModified: 1404717274141
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-Description: Socket.IO server implemented on Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: netty-socketio
Bundle-SymbolicName: com.corundumstudio.socketio.netty-socketio
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.corundumstudio.socketio;uses:="com.corundumstudio.so
 cketio.protocol,com.corundumstudio.socketio.store.pubsub,com.corundumst
 udio.socketio.store,com.corundumstudio.socketio.listener,io.netty.buffe
 r,org.slf4j,io.netty.handler.ssl,io.netty.channel,javax.net.ssl,io.nett
 y.handler.codec.http,io.netty.util.concurrent,io.netty.channel.socket.n
 io,io.netty.bootstrap,io.netty.channel.nio";version="1.7.1",com.corundu
 mstudio.socketio.annotation;uses:="com.corundumstudio.socketio.listener
 ,com.corundumstudio.socketio,org.slf4j,org.springframework.util,org.spr
 ingframework.beans,org.springframework.beans.factory.config";version="1
 .7.1",com.corundumstudio.socketio.listener;uses:="com.corundumstudio.so
 cketio,io.netty.channel,org.slf4j";version="1.7.1",com.corundumstudio.s
 ocketio.protocol;uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.deser.std,com.corundumstudio.
 socketio,com.fasterxml.jackson.databind.node,org.slf4j,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.annotation,io.netty.buffer,com.fast
 erxml.jackson.databind.module,io.netty.util";version="1.7.1",com.corund
 umstudio.socketio.store;uses:="com.hazelcast.core,com.corundumstudio.so
 cketio.store.pubsub,com.hazelcast.client,org.redisson.core,org.redisson
 ,com.corundumstudio.socketio.protocol,com.corundumstudio.socketio";vers
 ion="1.7.1",com.corundumstudio.socketio.store.pubsub;uses:="com.corundu
 mstudio.socketio.protocol,org.slf4j,com.corundumstudio.socketio.store";
 version="1.7.1"
Import-Package: com.corundumstudio.socketio.listener;version="[1.7,2)",c
 om.fasterxml.jackson.annotation;version="[2.3,3)",com.fasterxml.jackson
 .core;version="[2.3,3)",com.fasterxml.jackson.core.io;version="[2.3,3)"
 ,com.fasterxml.jackson.databind;version="[2.3,3)",com.fasterxml.jackson
 .databind.deser.std;version="[2.3,3)",com.fasterxml.jackson.databind.mo
 dule;version="[2.3,3)",com.fasterxml.jackson.databind.node;version="[2.
 3,3)",com.hazelcast.client;resolution:=optional;version="[3.1,4)",com.h
 azelcast.core;resolution:=optional;version="[3.1,4)",io.netty.bootstrap
 ;version="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.channel;v
 ersion="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",io.netty.channe
 l.socket.nio;version="[4.0,5)",io.netty.handler.codec.http;version="[4.
 0,5)",io.netty.handler.codec.http.websocketx;version="[4.0,5)",io.netty
 .handler.ssl;version="[4.0,5)",io.netty.handler.stream;version="[4.0,5)
 ",io.netty.util;version="[4.0,5)",io.netty.util.concurrent;version="[4.
 0,5)",javax.activation,javax.net.ssl,org.redisson;resolution:=optional;
 version="[1.1,2)",org.redisson.core;resolution:=optional;version="[1.1,
 2)",org.slf4j;version="[1.7,2)",org.springframework.beans;resolution:=o
 ptional,org.springframework.beans.factory.config;resolution:=optional,o
 rg.springframework.util;resolution:=optional
Tool: Bnd-1.50.0
